{
    "name": "andrewmoon/pairing-exercise-php",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Andrew Moon",
            "email": "mail@andrewmoon.co"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "RobotSimulator\\": "src/"
        }
    }
}
